Package: python3-expyriment
Version: 0:0.10.0+opensesame2-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 11428
Depends: python3-opengl (<< 4), python3-opengl (>= 3.0), python3-pygame (>= 1.9), python3:any
Filename: ./python3-expyriment_0.10.0+opensesame2-1~w2d0_all.deb
Size: 4289084
MD5sum: e59154b9bada616b2fa487f2d74a99ee
SHA1: 3169b3240cd067c6daca4ec17ea1fa243adf1a1a
SHA256: 1ca0fdaf1879189cb03b466062e6efa1a4917a4dfb02c5588b20ed5246b063d8
Section: python
Priority: optional
Homepage: http://www.expyriment.org
Description: A Python library for cognitive and neuroscientific experiments
 This package was generated by wheel2deb v0.5.8

Package: python3-eyelinkparser
Version: 0:0.17.1-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 74
Depends: python3-datamatrix, python3-fastnumbers, python3:any
Filename: ./python3-eyelinkparser_0.17.1-1~w2d0_all.deb
Size: 13492
MD5sum: 0fbc5c3c4e6a8dda6e829bcfb2fdc004
SHA1: 6acafb20b4a8b7ff6e2b51046ec0597cc4ad799d
SHA256: 045bbabe0f61e3c9324fc626cec56692d73dbe96f237359922550623ae8f3bf0
Section: python
Priority: optional
Homepage: https://github.com/smathot/python-eyelinkparser
Description: An extensible parser for EyeLink data files (EDF)
 This package was generated by wheel2deb v0.5.8

Package: python3-fastnumbers
Version: 0:3.2.1-1~w2d0
Architecture: amd64
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 120
Depends: python3 (<< 3.10), python3 (>= 3.9~), python3:any
Filename: ./python3-fastnumbers_3.2.1-1~w2d0_amd64.deb
Size: 25880
MD5sum: 076e5a814edd88b3b48254d1da72806c
SHA1: e494fd8527386458bdcb02a269822551537f662a
SHA256: dcea6c6e2d0d6c4e314f0d6d38e61e797024fc184d6d1e7362df5e3c71f69774
Section: python
Priority: optional
Homepage: https://github.com/SethMMorton/fastnumbers
Description: Super-fast and clean conversions to numbers.
 This package was generated by wheel2deb v0.5.8

Package: python3-fastnumbers-dbgsym
Source: python3-fastnumbers
Version: 0:3.2.1-1~w2d0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 73
Depends: python3-fastnumbers (= 0:3.2.1-1~w2d0)
Filename: ./python3-fastnumbers-dbgsym_3.2.1-1~w2d0_amd64.deb
Size: 55160
MD5sum: 2f7b103aae910d6aaeeabc86e888b6a7
SHA1: 0d7c49f17407d4b4a7311be36a0d2766f82eab1b
SHA256: 8222b17050b98ed34260698da7e80de9334f9f22344badfafd3c542ee146f7da
Section: debug
Priority: optional
Description: debug symbols for python3-fastnumbers
Build-Ids: 168b3fffc0943872391896352742b2baed88f172

Package: python3-js2py
Version: 0:0.74-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 7803
Depends: python3-pyjsparser (>= 2.5.1), python3-six (>= 1.10), python3-tzlocal (>= 1.2), python3:any
Filename: ./python3-js2py_0.74-1~w2d0_all.deb
Size: 580588
MD5sum: a8f6b9d23f6a5c87814400502b4b8c4b
SHA1: e92e4065324f191666d145d7fc003933827a6558
SHA256: 05272723a3ab541eb3dcd272b4e5343130be66fc5b8107efb26caad483c25b8a
Section: python
Priority: optional
Homepage: https://github.com/PiotrDabkowski/Js2Py
Description: JavaScript to Python Translator & JavaScript interpreter written in 100% pure Python.
 This package was generated by wheel2deb v0.5.8

Package: python3-mediadecoder
Version: 0:0.1.5-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 56
Depends: python3-moviepy, python3-numpy, python3:any
Filename: ./python3-mediadecoder_0.1.5-1~w2d0_all.deb
Size: 11364
MD5sum: bdf883aeef12525ad3c4b316a2749ea8
SHA1: 244c61701256721c9483bd457fb65d7861a7c92a
SHA256: efdab8d0bb321181f54f01a10beda20ed1294b2a22582982fdf6d70783ac0220
Section: python
Priority: optional
Homepage: https://github.com/dschreij/python-mediadecoder
Description: Moviepy based media decoding library
 This package was generated by wheel2deb v0.5.8

Package: python3-moviepy
Source: moviepy
Version: 1.0.3-2~bpo11+1
Architecture: all
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Installed-Size: 357
Depends: python3-decorator, python3-imageio, python3-imageio-ffmpeg | python3 (<< 3.4), python3-numpy, python3-proglog, python3-requests, python3-tqdm, python3:any, ffmpeg
Suggests: python3-opencv, python3-skimage, python3-sklearn, python3-scipy, python3-matplotlib, youtube-dl, python3-pil, graphicsmagick-imagemagick-compat, fonts-liberation, gsfonts
Filename: ./python3-moviepy_1.0.3-2~bpo11+1_all.deb
Size: 88616
MD5sum: 325e84961c2afa9635f37852fbafc3de
SHA1: 7bc770177c3653e28b729be522980bb1ee1836cf
SHA256: 9ff0fd30e6ae5994bc5539128a87a9aaa6bf3dfb01d9be5ac808c69364b1b07a
Section: python
Priority: optional
Homepage: https://zulko.github.io/moviepy/
Description: Video editing with Python
 MoviePy is a Python library for video editing: cutting,
 concatenations, title insertions, video compositing
 (a.k.a. non-linear editing), video processing, and creation of custom
 effects.

Package: python3-opensesame-extension-language-server
Source: opensesame-extension-language-server
Version: 0.1.11-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 87
Depends: python3-yaml, python3-rapunzel, python3-pyqode.language-server
Filename: ./python3-opensesame-extension-language-server_0.1.11-1_all.deb
Size: 18900
MD5sum: 2ae3a61dae99d82334cb4d80869a2555
SHA1: 986e835e41570177a8cba973600a8062f1d2fd4a
SHA256: a3a9684c8e7449e8b96ce8a97159cf1c76d3f1c37152de80028bc909a6fb8bbe
Section: python
Priority: optional
Homepage: https://github.com/open-cogsci/opensesame-extension-language_server
Description: Adds language-server support to OpenSesame and Rapunzel
 # Language-server extension for OpenSesame and Rapunzel
 .
 Copyright 2020-2021 Sebastiaan Mathôt (@smathot)
 .
 .
 ## About
 .
 This extension adds language-server-protocol (LSP) support to Rapunzel (a code editor based on OpenSesame) and OpenSesame. The Language Server protocol is used between a tool (the client) and a language smartness provider (the server) to integrate features like auto complete, go to definition, find all references and alike into the tool
 .
 - OpenSesame: <https://osdoc.cogsci.nl/>
 - Rapunzel: <https://rapunzel.cogsci.nl/>
 - Language servers: <https://langserver.org/>
 .
 .
 ## Dependencies
 .
 .
 - Required: [pyqode.language_server](https://github.com/open-cogsci/pyqode.language_server)
 - Optional: See [this page](https://rapunzel.cogsci.nl/manual/language-server) for a list of supported language servers

Package: python3-opensesame-extension-omm
Source: opensesame-extension-omm
Version: 0.6.3-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 161
Depends: python3-requests, python3:any, python3-opensesame
Filename: ./python3-opensesame-extension-omm_0.6.3-1_all.deb
Size: 37356
MD5sum: 43792a1e7b5d8d35edb24cc80a04eec6
SHA1: 7fb6d771095b0b5f2f930f2f280b9178da77c121
SHA256: 2a645f36b1a09d1dc67d33812da31ffb0793589a95548b8a4ac199ebdfe5add9
Section: python
Priority: optional
Homepage: https://github.com/open-cogsci/omm-client
Description: OpenMonkeyMind plugins and extension for OpenSesame
 OpenMonkeyMind plugins and extension for OpenSesame

Package: python3-opensesame-extension-osf
Source: opensesame-extension-osf
Version: 1.2.1-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 106
Depends: python3-qosf
Filename: ./python3-opensesame-extension-osf_1.2.1-1_all.deb
Size: 19500
MD5sum: ff46f26ba5cb6f23c089344d6e9d7dab
SHA1: c7a3667290fafee6f531b5ab543e1db02435a240
SHA256: 2dab4c79ddd8cac1887ac26490995a8032189f5a8afc7ee37fb394176fb8ba9c
Section: python
Priority: optional
Homepage: https://github.com/dschreij/opensesame-osf
Description: OpenSesame OSF extension
 OpenSesame OSF extension

Package: python3-opensesame-plugin-audio-low-latency
Source: opensesame-plugin-audio-low-latency
Version: 8.9.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 357
Depends: python3-numpy, python3-pygame, python3-opensesame
Recommends: python3-pyalsaaudio, python3-sounddevice, python3-pyaudio
Filename: ./python3-opensesame-plugin-audio-low-latency_8.9.0-1_all.deb
Size: 71908
MD5sum: 3d2f453e9275ccba660e8f46bf0acc30
SHA1: 078848eb90615e7be14b4d5b3c3a7b4ac363cba7
SHA256: 4d2ac3608ca7b288c455c82d7cdf486da99f5db4e50df11dd878093a6015c9fd
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-audio_low_latency
Description: An OpenSesame plug-in for playing and recording audio files with low latency
 The main goal of this plug-in is to play and record audio with minimal and predictable
 latencies to achieve a high accuracy and precision. The PyAlsaAudio package which uses
 the Linux ALSA audio system provided the best results within Python. PortAudio
 and sounddevice are cross-platform and work on both Windows as Linux.

Package: python3-opensesame-plugin-broadcast-screen
Source: opensesame-plugin-broadcast-screen
Version: 0.2.1-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 33
Filename: ./python3-opensesame-plugin-broadcast-screen_0.2.1-1_all.deb
Size: 8728
MD5sum: d2f20175aeed98bdfd81fc7da9471500
SHA1: 6afb4b16103a056cc206dbb08dc40ed87dcecf85
SHA256: d981b5cc962d7f0190b4569a0bd8691d8d3ee8cc227ac5b8bec2ff8cbf8c1084
Section: python
Priority: optional
Homepage: https://github.com/smathot/opensesame-plugin-broadcast_screen
Description: Screen broadcast plugin for OpenSesame
 Screen broadcast plugin for OpenSesame

Package: python3-opensesame-plugin-experiment-manager
Source: opensesame-plugin-experiment-manager
Version: 2.3.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 30
Depends: python3-opensesame
Filename: ./python3-opensesame-plugin-experiment-manager_2.3.0-1_all.deb
Size: 7448
MD5sum: dd8f749bc815552884d515d6945b2f15
SHA1: a5ecdd86839b7bbda3ed0c201bea9cd326eaaf9a
SHA256: f71a7e5ab252062f44cf7d3f081cda8146cbe83463e86e96a03c0f3efe16956a
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-experiment_manager
Description: An OpenSesame plug-in for managing/executing multiple OpenSesame experiments
 This plug-in can insert standalone OpenSesame Experiments within a main experiment.
 It can run within a loop or sequence as an item. This makes it possible to run a number
 of experiments in sequence (random or fixed order) and also it gives the possibility to
 give each experiment its own (different) backend.

Package: python3-opensesame-plugin-media-player-mpy
Source: opensesame-plugin-media-player-mpy
Version: 0.1.11-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 57
Depends: python3-mediadecoder
Filename: ./python3-opensesame-plugin-media-player-mpy_0.1.11-1_all.deb
Size: 12208
MD5sum: 759622d7bb29c11d7184267bdcc2c4cc
SHA1: 580295bbf994d7c992c34b1cea0a4f2f39ddf184
SHA256: 1aa4ba9fd06b921585ff804cfbe8b526c963f00cd7ca894c886e7a662fcfb01f
Section: python
Priority: optional
Homepage: https://github.com/dschreij/opensesame-plugin-mediaplayer
Description: Media player plugin for OpenSesame, based on MoviePy
 Media player plugin for OpenSesame, based on MoviePy

Package: python3-opensesame-plugin-mousetrap
Source: opensesame-plugin-mousetrap
Version: 2.0.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 113
Filename: ./python3-opensesame-plugin-mousetrap_2.0.0-1_all.deb
Size: 23616
MD5sum: e0bc1a9cce72bfd55d81571bb7ca39fd
SHA1: 43b13430cf6220c130db20afca71712d0b2f17b8
SHA256: c10a4d16613aa1bbb6db52fd48f851c3971ae3e42ba7cb951298b34c88df1fde
Section: python
Priority: optional
Homepage: https://github.com/PascalKieslich/mousetrap-os
Description: Mousetrap plugin for OpenSesame
 .
 Mousetrap plugin for OpenSesame
 ===============================
 .
 **Easily build mouse-tracking experiments with OpenSesame.**
 .
 The Mousetrap plugin provides two items that implement mouse-tracking in `OpenSesame`_. Both offer different ways of implementing mouse-tracking:
 .
 The `mousetrap_response item`_ tracks mouse movements while another stimulus (e.g., a sketchpad) is presented.
 .
 The `mousetrap_form item`_ allows tracking of mouse movements in custom forms specified using OpenSesame script.
 .
 More information about each item can be found in the corresponding helpfile (as linked above). Besides, a number of example experiments that demonstrate the basic features of the items can be found in the `examples folder`_.
 .
 Once data have been collected with the mousetrap plugin, the data can be processed, analyzed and visualized using the `mousetrap R package`_.
 .
 .. _OpenSesame: http://osdoc.cogsci.nl/
 .. _mousetrap_response item: https://github.com/PascalKieslich/mousetrap-os/blob/master/plugins/mousetrap_response/mousetrap_response.md
 .. _mousetrap_form item: https://github.com/PascalKieslich/mousetrap-os/blob/master/plugins/mousetrap_form/mousetrap_form.md
 .. _examples folder: https://github.com/PascalKieslich/mousetrap-os/blob/master/examples

Package: python3-opensesame-plugin-parallel-port-trigger
Source: opensesame-plugin-parallel-port-trigger
Version: 2.3.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 166
Depends: python3-opensesame
Filename: ./python3-opensesame-plugin-parallel-port-trigger_2.3.0-1_all.deb
Size: 53076
MD5sum: 54016aab0734d7fbe398269e38ba1396
SHA1: 63adcf4f58caca0b9ccf17a3e3c2fd6789ba9497
SHA256: c1fb467c5d1bf79bd690ba347d25b12e7f7774771d60b21bdbca8333df1eeaa8
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-parallel_port_trigger
Description: An OpenSesame plug-in for sending stimulus synchronization triggers through the parallel port to data acquisition systems
 In EEG/ERP studies it is common to send triggers to mark the timestamp for significant events (e.g., the onset of a trial,
 presentation of a particular stimulus, etc.). Triggers are typically bytes that are sent via the parallel port to data
 acquisition systems.

Package: python3-opensesame-plugin-psychopy
Source: opensesame-plugin-psychopy
Version: 0.6.2-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 42
Filename: ./python3-opensesame-plugin-psychopy_0.6.2-1_all.deb
Size: 11256
MD5sum: 759d3e53e286b00a5a7edf23a2aa3dda
SHA1: 640bcfc38f7c1d28d2294281d3eed02f5fc91f32
SHA256: e43b7dcf69f07a7d108a7f44756393bb7b336812a3ea822eefb733fee47e4e06
Section: python
Priority: optional
Homepage: https://github.com/smathot/opensesame-plugin-psychopy
Description: PsychoPy plugins for OpenSesame
 No readme information

Package: python3-opensesame-plugin-pygaze-roi
Source: opensesame-plugin-pygaze-roi
Version: 0.1.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 24
Filename: ./python3-opensesame-plugin-pygaze-roi_0.1.0-1_all.deb
Size: 5564
MD5sum: 2a655aa73e8480f0f3a9c0b08941539b
SHA1: 2ae38dd717827d3da873841c306f6e6a38c8aea3
SHA256: d6c1b5fa7293ed6f59cf562ec09a3613f2bf2f7d0dd9bef7c9cc874f7f58200f
Section: python
Priority: optional
Homepage: https://github.com/smathot/opensesame-plugin-pygaze_roi
Description: ROI analysis plugin for OpenSesame and PyGaze
 ROI analysis plugin for OpenSesame and PyGaze

Package: python3-opensesame-plugin-radboudbox
Source: opensesame-plugin-radboudbox
Version: 2.3.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 97
Depends: python3-opensesame, python3-rusocsci
Filename: ./python3-opensesame-plugin-radboudbox_2.3.0-1_all.deb
Size: 23012
MD5sum: 0331c3495b651fe276d04a1112ec1513
SHA1: 1d79836ec0551e1e9915538e2aeeea84d6f69f53
SHA256: b260d454a4343e92da746b72f4945637f2d074c707af2e2009b21dfe19f3fbc2
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-radboudbox
Description: An OpenSesame plug-in for detecting and sending responses and audio detection with the Radboud Buttonbox
 An OpenSesame plug-in for collecting button responses, audio detection, voice key and sending stimulus synchronization
 triggers with the Radboud Buttonbox to data acquisition systems.

Package: python3-opensesame-plugin-rsvp
Source: opensesame-plugin-rsvp
Version: 0.9-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 28
Filename: ./python3-opensesame-plugin-rsvp_0.9-1_all.deb
Size: 5648
MD5sum: 57ff0646af2a7c8c9f11226fbecf7c9f
SHA1: 0e52f12fe5e4f69eeaf948a34ef78a9e9db2fbef
SHA256: 7000b742e3f8e02d3a5e543d0e5260ea9c637a3418ce3d48b1c5e8d04c5026af
Section: python
Priority: optional
Homepage: https://github.com/robbertmijn/opensesame-plugin-RSVP
Description: Add an RSVP task to an OpenSesame experiment
 Add an RSVP task to an OpenSesame experiment

Package: python3-pipewire
Version: 0:0.1.1-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 59
Depends: python3 (>= 3.7~), python3:any
Filename: ./python3-pipewire_0.1.1-1~w2d0_all.deb
Size: 12028
MD5sum: f8b145b29c8bbb48448898e780b9967e
SHA1: 784f4b002ad8287c3af509792b2ba6b2313ad2e9
SHA256: 74185fa8c05abd26a9e79bf4a1cf718d3fae9465d5f27a869cd0051b96233626
Section: python
Priority: optional
Homepage: https://github.com/pablodz/pipewire_python
Description: ## Description
 This package was generated by wheel2deb v0.5.8

Package: python3-playsound
Version: 0:1.3.0-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 35
Depends: python3 (>= 3.1~), python3:any
Filename: ./python3-playsound_1.3.0-1~w2d0_all.deb
Size: 7792
MD5sum: 71c0ba6955a1798302f378762e8d61af
SHA1: d8ddf5134ffe294ff03c90ac703e676bebc7b514
SHA256: 21516b3c83b6e2abeab37ff8183353b3ec149ee7843c0438444959e7e364a063
Section: python
Priority: optional
Homepage: https://github.com/TaylorSMarks/playsound
Description: Pure Python, cross platform, single function module with no dependencies for playing sounds.
 This package was generated by wheel2deb v0.5.8

Package: python3-psychtoolbox
Version: 0:3.0.18.2-1~w2d0
Architecture: amd64
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 2441
Depends: python3 (<< 3.10), python3 (>= 3.9~), python3-numpy (>= 1.7), python3:any
Filename: ./python3-psychtoolbox_3.0.18.2-1~w2d0_amd64.deb
Size: 631280
MD5sum: 8e6ce81a040b87cd9fbd8552a8e8eade
SHA1: 49d67b4d7679f065d883deb5975c47dbfe2d87d2
SHA256: 4ae194aa05dbded862c37aa035b604ea6fee255317506303c3e5e1124ab3cff3
Section: python
Priority: optional
Homepage: http://psychtoolbox.org
Description: Pieces of Psychtoolbox-3 ported to CPython.
 This package was generated by wheel2deb v0.5.8

Package: python3-psychtoolbox-dbgsym
Source: python3-psychtoolbox
Version: 0:3.0.18.2-1~w2d0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 1289
Depends: python3-psychtoolbox (= 0:3.0.18.2-1~w2d0)
Filename: ./python3-psychtoolbox-dbgsym_3.0.18.2-1~w2d0_amd64.deb
Size: 1003672
MD5sum: 0958c19956ab3174f7da81fbe2b9ea5e
SHA1: e39be20d47e77898de7b531c877a683fc7f2b8f0
SHA256: ec62ea84c78f3ef41e9301a31ba81716d7d34b83229f6c3937095296376648f7
Section: debug
Priority: optional
Description: debug symbols for python3-psychtoolbox
Build-Ids: 3170a30a30ab7f971c9525d3a938b7e586ea04c7 67ae3fcb05705afe18b5d177c85047c5a2bc5752 7e0079edb201500ae2cdbac23bbc4070a867e097 9c55ec257e9c08717dc0b2d0c4bd13d32b3293ad abe46bfac18c705d24af275990ba3c209ceca577 c98499bed6d20a8c418f14dd9e692c37af92cacf

Package: python3-pyalsaaudio
Version: 0:0.9.2-1~w2d0
Architecture: amd64
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 97
Depends: python3 (<< 3.10), python3 (>= 3.9~), python3:any
Filename: ./python3-pyalsaaudio_0.9.2-1~w2d0_amd64.deb
Size: 23752
MD5sum: 7fa8e9eaaae901e7554e41b7ed38c7d0
SHA1: 8a2185657544c5a4226e5751a9d2b233359ea279
SHA256: a1c44e32a6db4d3a2c2a9b4d7eaf23333fc0734f05f3f5110fd717d0cf77e087
Section: python
Priority: optional
Homepage: http://larsimmisch.github.io/pyalsaaudio/
Description: ALSA bindings
 This package was generated by wheel2deb v0.5.8

Package: python3-pyalsaaudio-dbgsym
Source: python3-pyalsaaudio
Version: 0:0.9.2-1~w2d0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 71
Depends: python3-pyalsaaudio (= 0:0.9.2-1~w2d0)
Filename: ./python3-pyalsaaudio-dbgsym_0.9.2-1~w2d0_amd64.deb
Size: 47484
MD5sum: 2591b8ec83c6650c99124af011ebcaec
SHA1: 87e1ae3ddb56a6097bfa3c804e16e84b96e9b911
SHA256: a72c3d2085a4fef6954e53f74310c764a9a1c9b270f6ce5fbe8b59091c7cfdde
Section: debug
Priority: optional
Description: debug symbols for python3-pyalsaaudio
Build-Ids: e054f0f27a88c663487c5d26c8223ac44968fe26

Package: python3-pyjsparser
Version: 0:2.7.1-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 149
Depends: python3:any
Filename: ./python3-pyjsparser_2.7.1-1~w2d0_all.deb
Size: 22676
MD5sum: 4b6b607eb2acdf4349fd146064ba3772
SHA1: c01067a7e17a21dede2f2c2c9a66a6d2619bd78a
SHA256: ee628142b74e46dbe86985b45726a022d4c5dd1b5e729e8e3701afa7fa74b946
Section: python
Priority: optional
Homepage: https://github.com/PiotrDabkowski/pyjsparser
Description: Fast javascript parser (based on esprima.js)
 This package was generated by wheel2deb v0.5.8

Package: python3-pylspclient
Version: 0:0.0.2-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 52
Depends: python3:any
Filename: ./python3-pylspclient_0.0.2-1~w2d0_all.deb
Size: 10112
MD5sum: e057ad15485ddf0aef8e4bc48ee0a2e0
SHA1: 40d2440365e542a1b361293186dc01355e13b269
SHA256: 96d7537fe659cf643b7c76f2ebe5a9891ca803d5aa2ad557276ef9a7b171f36b
Section: python
Priority: optional
Homepage: https://github.com/yeger00/pylspclient
Description: LSP client implementation in Python
 This package was generated by wheel2deb v0.5.8

Package: python3-pyosf
Version: 0:1.0.5-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 106
Depends: python3 (>= 3.3~), python3:any
Filename: ./python3-pyosf_1.0.5-1~w2d0_all.deb
Size: 20540
MD5sum: 146e6521ac61e43790ecf9207de71fe7
SHA1: cd06bcfbd9c675ed7c20c9b533d8ff92e5938232
SHA256: e5fa9035fed94225d6632aeb47c42ee179b21f4350e5b39dde431ea32100ee18
Section: python
Priority: optional
Homepage: https://github.com/psychopy/pyosf
Description: Python lib for synching with OpenScienceFramework projects
 This package was generated by wheel2deb v0.5.8

Package: python3-pyqode.language-server
Version: 0:0.1.11-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 58
Depends: python3 (>= 3.2~), python3-pyqode.python, python3:any
Filename: ./python3-pyqode.language-server_0.1.11-1~w2d0_all.deb
Size: 11352
MD5sum: ae36528ff77015342e85492f9f689b2e
SHA1: 24fb31da97b15222da9c79861946fcb514e7a11a
SHA256: deae0b25fdb5b8f2ff22676c396742f3ac537a3d62f61c9ba53fd5519588e820
Section: python
Priority: optional
Homepage: https://github.com/open-cogsci/pyqode.language_server
Description: Adds language-server support to pyqode.core
 This package was generated by wheel2deb v0.5.8

Package: python3-pyspellchecker
Version: 0:0.7.0-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 2450
Depends: python3 (>= 3.5~), python3:any
Filename: ./python3-pyspellchecker_0.7.0-1~w2d0_all.deb
Size: 2461444
MD5sum: 0074666634d8356366506c2c08a4fa67
SHA1: 58660696f9878b3c89886ba8b3f1d73dc46492be
SHA256: e4b75aa1d1226fac26f2b99584a039f52fcfad6625906ec6724e84a1b498dbf0
Section: python
Priority: optional
Homepage: https://github.com/barrust/pyspellchecker
Description: Pure python spell checker based on work by Peter Norvig
 This package was generated by wheel2deb v0.5.8

Package: python3-qosf
Version: 0:1.3.1-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 253
Depends: python3-arrow, python3-dotenv, python3-fileinspector, python3-humanize, python3-qtawesome (>= 0.5.7), python3-qtpy, python3-requests-oauthlib (>= 0.6), python3:any
Filename: ./python3-qosf_1.3.1-1~w2d0_all.deb
Size: 85000
MD5sum: 466f2469d219b13da106f832a0c5a0bf
SHA1: b51fae55e07bb35c46d74936332d808e512122e4
SHA256: a12c439f8aab45cb68fa94268bf47efc94232f9a94a656d724b4ea164d383b5f
Section: python
Priority: optional
Homepage: https://github.com/dschreij/QOpenScienceFramework
Description: Qt widgets for the Open Science Framework
 This package was generated by wheel2deb v0.5.8

Package: python3-qtpip
Version: 0:0.3.0-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 86
Depends: python3-qdatamatrix, python3-yolk3k, python3:any
Filename: ./python3-qtpip_0.3.0-1~w2d0_all.deb
Size: 19332
MD5sum: 7e6fc99b0ed992f3f2db1f7f02d75b9f
SHA1: 130b1c49bd96368710595baeab30a4a33eae37a3
SHA256: 25d6b5f8dfa7af7104da70280596e455ede3c7abb3b41f4c3fcafe0eb0761ea4
Section: python
Priority: optional
Homepage: https://github.com/smathot/python-qtpip
Description: A graphical manager for PyPi plus an OpenSesame extension
 This package was generated by wheel2deb v0.5.8

Package: python3-rusocsci
Version: 0:0.9.0-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 123
Depends: python3-serial, python3:any
Filename: ./python3-rusocsci_0.9.0-1~w2d0_all.deb
Size: 22396
MD5sum: 8a57524058bab0179f4398e1e3167645
SHA1: 8c82565833ee62dcfe68488ec6d63045135b95a2
SHA256: 0838ee4a4c1d25f13e465e12361156aee6ba8a81cdd24bf4ed5e30935c585e72
Section: python
Priority: optional
Homepage: https://www.socsci.ru.nl/wilberth/python/rusocsci.html
Description: Support package for Radboud University Nijmegen, Faculty of Social Sciences hardware, with PsychoPy-like API.
 This package was generated by wheel2deb v0

Package: python3-sounddevice
Version: 0:0.4.5-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 143
Depends: python3-cffi (>= 1.0), python3:any
Filename: ./python3-sounddevice_0.4.5-1~w2d0_all.deb
Size: 28748
MD5sum: 90265e6fd7d0808306a2b312b63668df
SHA1: 8c0696da493b598dc1133488a09989ece4ccfd90
SHA256: e2a0b97e9c4ebffd3cb59fa9df919103aca0d857ebe39c99f905b8721ea7beba
Section: python
Priority: optional
Homepage: http://python-sounddevice.readthedocs.io/
Description: Play and Record Sound with Python
 This package was generated by wheel2deb v0.5.8

Package: python3-sr-research-pylink
Version: 0:2.1.1.0-1~w2d0
Architecture: amd64
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 313
Depends: python3 (<< 3.10), python3 (>= 3.9~), python3:any
Filename: ./python3-sr-research-pylink_2.1.1.0-1~w2d0_amd64.deb
Size: 64924
MD5sum: 0a196ba4d473cf2e8778cbf63b31f053
SHA1: c1570a3de6878aad74fa15d275fe7cceb6881075
SHA256: bade204ca997a571f517eeee90d6854db1d29a15b139df1ad112aaadd5da2d15
Section: python
Priority: optional
Homepage: https://www.sr-support.com
Description: Python module for interfacing SR Research EyeLink eye trackers
 This package was generated by wheel2deb v0.5.8

Package: python3-sr-research-pylink-dbgsym
Source: python3-sr-research-pylink
Version: 0:2.1.1.0-1~w2d0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 146
Depends: python3-sr-research-pylink (= 0:2.1.1.0-1~w2d0)
Filename: ./python3-sr-research-pylink-dbgsym_2.1.1.0-1~w2d0_amd64.deb
Size: 110840
MD5sum: 250bdf038619d3e30ebf1d896b7f3be9
SHA1: 7a68c0e1465d3b9f5a30523cf7dd1b9730e1e9e6
SHA256: 95dd80235f3c8593994bb3b1dc759c49a738b3c6e49f5006682bbb4a4c545c53
Section: debug
Priority: optional
Description: debug symbols for python3-sr-research-pylink
Build-Ids: c81c750dba1fdfd94625dbb68c4f23c0690eade0 f34ae49f0ff10236f9f6029d98c0a71b8aa9bb68

Package: python3-yolk3k
Version: 0:0.9-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 86
Depends: python3 (>= 3.3~), python3:any
Filename: ./python3-yolk3k_0.9-1~w2d0_all.deb
Size: 17956
MD5sum: 3c8a8084daf340ad6e779f413dde270e
SHA1: f7c87f7a85c2c32a9cac5d7450e13eec50cc55d7
SHA256: aa74c6fb22deb0334ad0a696bf619f24d3cdac11311457ed47abcc2dfb6a1bcc
Section: python
Priority: optional
Homepage: https://github.com/myint/yolk
Description: Command-line tool for querying PyPI and Python packages installed on your system.
 This package was generated by wheel2deb v0.5.8

