Package: python3-expyriment
Version: 0:0.10.0+opensesame2-1~w2d2
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 11428
Depends: python3-opengl (<< 4), python3-opengl (>= 3.0), python3-pygame (>= 1.9), python3:any
Filename: ./python3-expyriment_0.10.0+opensesame2-1~w2d2_all.deb
Size: 4289088
MD5sum: bddb27628e1f3bc8317845a9b47a319d
SHA1: e7fe16dc226848eedaf7e3f2bebf964d1a47dcf9
SHA256: 5fd0cbafcebf3570738e0775681a06a4fa2ed1798a6ad1ea287e3e3cc09f1fde
Section: python
Priority: optional
Homepage: http://www.expyriment.org
Description: A Python library for cognitive and neuroscientific experiments
 This package was generated by wheel2deb v2.0.0

Package: python3-eyelinkparser
Version: 0:0.17.3-1~w2d2
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 75
Depends: python3-datamatrix, python3-fastnumbers, python3:any
Filename: ./python3-eyelinkparser_0.17.3-1~w2d2_all.deb
Size: 13696
MD5sum: 22646412c7687b6850045078be9415ad
SHA1: 97fa405dc9a3e34ca668cef36a8abdff37fb4752
SHA256: ea2468a063d7359ed4ac2eb29b1cc7c2ecd7244c5faa2426bb98192c3c7115d6
Section: python
Priority: optional
Homepage: https://github.com/smathot/python-eyelinkparser
Description: An extensible parser for EyeLink data files (EDF)
 This package was generated by wheel2deb v2.0.0

Package: python3-fastnumbers
Version: 0:4.0.0-1~w2d2
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 340
Depends: python3 (<< 3.10), python3 (>= 3.9~), python3:any
Filename: ./python3-fastnumbers_4.0.0-1~w2d2_amd64.deb
Size: 79248
MD5sum: fc4703e43c15b896b7d4f0d605bf02d8
SHA1: 8b580db36de50f17ffec5782950afab0c2e33093
SHA256: 0eb9ab1342e96f7d7000589a5fe8c76bdb59424560c0b3eeb654ca9b6b5bc1e6
Section: python
Priority: optional
Homepage: https://github.com/SethMMorton/fastnumbers
Description: Super-fast and clean conversions to numbers.
 This package was generated by wheel2deb v2.0.0

Package: python3-fastnumbers-dbgsym
Source: python3-fastnumbers
Version: 0:4.0.0-1~w2d2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 294
Depends: python3-fastnumbers (= 0:4.0.0-1~w2d2)
Filename: ./python3-fastnumbers-dbgsym_4.0.0-1~w2d2_amd64.deb
Size: 247472
MD5sum: 1258b39235c336af9c0125c7bc00a004
SHA1: bf148fd867a73135b52e1a3bc3850fbe662ec48d
SHA256: 05f5e515d7bf6e2ec0c45df9adc6ed939fb34b995a4fff87df2fb05be154499a
Section: debug
Priority: optional
Description: debug symbols for python3-fastnumbers
Build-Ids: 6329bfd83cd955771c01afb393b250ddda53cf4f

Package: python3-js2py
Version: 0:0.74-1~w2d2
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 7803
Depends: python3-pyjsparser (>= 2.5.1), python3-six (>= 1.10), python3-tzlocal (>= 1.2), python3:any
Filename: ./python3-js2py_0.74-1~w2d2_all.deb
Size: 580604
MD5sum: e7dd1d81c75a50d12786c27d7c31eccd
SHA1: b9c766080db0243d8136caa9c7d78f9a588d3a29
SHA256: 751cbeab649fe471df3db3560d5b21496397120c275c60c21bcdc496bdcd5698
Section: python
Priority: optional
Homepage: https://github.com/PiotrDabkowski/Js2Py
Description: JavaScript to Python Translator & JavaScript interpreter written in 100% pure Python.
 This package was generated by wheel2deb v2.0.0

Package: python3-mediadecoder
Version: 0:0.1.5-1~w2d2
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 56
Depends: python3-moviepy, python3-numpy, python3:any
Filename: ./python3-mediadecoder_0.1.5-1~w2d2_all.deb
Size: 11372
MD5sum: 4388991f6fe3657f3c831cd54773f354
SHA1: 66eeb45f404ffe29f379e0d8eb8c3e661bb7ad53
SHA256: 6ad8f94907031d26d0884695838d4600c54f151195a882991a165aede82c749b
Section: python
Priority: optional
Homepage: https://github.com/dschreij/python-mediadecoder
Description: Moviepy based media decoding library
 This package was generated by wheel2deb v2.0.0

Package: python3-moviepy
Source: moviepy
Version: 1.0.3-2~bpo11+1
Architecture: all
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Installed-Size: 357
Depends: python3-decorator, python3-imageio, python3-imageio-ffmpeg | python3 (<< 3.4), python3-numpy, python3-proglog, python3-requests, python3-tqdm, python3:any, ffmpeg
Suggests: python3-opencv, python3-skimage, python3-sklearn, python3-scipy, python3-matplotlib, youtube-dl, python3-pil, graphicsmagick-imagemagick-compat, fonts-liberation, gsfonts
Filename: ./python3-moviepy_1.0.3-2~bpo11+1_all.deb
Size: 88616
MD5sum: 325e84961c2afa9635f37852fbafc3de
SHA1: 7bc770177c3653e28b729be522980bb1ee1836cf
SHA256: 9ff0fd30e6ae5994bc5539128a87a9aaa6bf3dfb01d9be5ac808c69364b1b07a
Section: python
Priority: optional
Homepage: https://zulko.github.io/moviepy/
Description: Video editing with Python
 MoviePy is a Python library for video editing: cutting,
 concatenations, title insertions, video compositing
 (a.k.a. non-linear editing), video processing, and creation of custom
 effects.

Package: python3-opensesame-extension-language-server
Source: opensesame-extension-language-server
Version: 0.1.11-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 87
Depends: python3-yaml, python3-rapunzel, python3-pyqode.language-server
Filename: ./python3-opensesame-extension-language-server_0.1.11-1_all.deb
Size: 18900
MD5sum: 2ae3a61dae99d82334cb4d80869a2555
SHA1: 986e835e41570177a8cba973600a8062f1d2fd4a
SHA256: a3a9684c8e7449e8b96ce8a97159cf1c76d3f1c37152de80028bc909a6fb8bbe
Section: python
Priority: optional
Homepage: https://github.com/open-cogsci/opensesame-extension-language_server
Description: Adds language-server support to OpenSesame and Rapunzel
 # Language-server extension for OpenSesame and Rapunzel
 .
 Copyright 2020-2021 Sebastiaan Mathôt (@smathot)
 .
 .
 ## About
 .
 This extension adds language-server-protocol (LSP) support to Rapunzel (a code editor based on OpenSesame) and OpenSesame. The Language Server protocol is used between a tool (the client) and a language smartness provider (the server) to integrate features like auto complete, go to definition, find all references and alike into the tool
 .
 - OpenSesame: <https://osdoc.cogsci.nl/>
 - Rapunzel: <https://rapunzel.cogsci.nl/>
 - Language servers: <https://langserver.org/>
 .
 .
 ## Dependencies
 .
 .
 - Required: [pyqode.language_server](https://github.com/open-cogsci/pyqode.language_server)
 - Optional: See [this page](https://rapunzel.cogsci.nl/manual/language-server) for a list of supported language servers

Package: python3-opensesame-extension-omm
Source: opensesame-extension-omm
Version: 0.6.3-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 161
Depends: python3-requests, python3:any, python3-opensesame
Filename: ./python3-opensesame-extension-omm_0.6.3-1_all.deb
Size: 37356
MD5sum: 43792a1e7b5d8d35edb24cc80a04eec6
SHA1: 7fb6d771095b0b5f2f930f2f280b9178da77c121
SHA256: 2a645f36b1a09d1dc67d33812da31ffb0793589a95548b8a4ac199ebdfe5add9
Section: python
Priority: optional
Homepage: https://github.com/open-cogsci/omm-client
Description: OpenMonkeyMind plugins and extension for OpenSesame
 OpenMonkeyMind plugins and extension for OpenSesame

Package: python3-opensesame-extension-osf
Source: opensesame-extension-osf
Version: 1.2.1-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 106
Depends: python3-qosf
Filename: ./python3-opensesame-extension-osf_1.2.1-1_all.deb
Size: 19500
MD5sum: ff46f26ba5cb6f23c089344d6e9d7dab
SHA1: c7a3667290fafee6f531b5ab543e1db02435a240
SHA256: 2dab4c79ddd8cac1887ac26490995a8032189f5a8afc7ee37fb394176fb8ba9c
Section: python
Priority: optional
Homepage: https://github.com/dschreij/opensesame-osf
Description: OpenSesame OSF extension
 OpenSesame OSF extension

Package: python3-opensesame-plugin-audio-low-latency
Source: opensesame-plugin-audio-low-latency
Version: 8.9.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 357
Depends: python3-numpy, python3-pygame, python3-opensesame
Recommends: python3-pyalsaaudio, python3-sounddevice, python3-pyaudio
Filename: ./python3-opensesame-plugin-audio-low-latency_8.9.0-1_all.deb
Size: 71908
MD5sum: 3d2f453e9275ccba660e8f46bf0acc30
SHA1: 078848eb90615e7be14b4d5b3c3a7b4ac363cba7
SHA256: 4d2ac3608ca7b288c455c82d7cdf486da99f5db4e50df11dd878093a6015c9fd
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-audio_low_latency
Description: An OpenSesame plug-in for playing and recording audio files with low latency
 The main goal of this plug-in is to play and record audio with minimal and predictable
 latencies to achieve a high accuracy and precision. The PyAlsaAudio package which uses
 the Linux ALSA audio system provided the best results within Python. PortAudio
 and sounddevice are cross-platform and work on both Windows as Linux.

Package: python3-opensesame-plugin-broadcast-screen
Source: opensesame-plugin-broadcast-screen
Version: 0.2.1-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 33
Filename: ./python3-opensesame-plugin-broadcast-screen_0.2.1-1_all.deb
Size: 8728
MD5sum: d2f20175aeed98bdfd81fc7da9471500
SHA1: 6afb4b16103a056cc206dbb08dc40ed87dcecf85
SHA256: d981b5cc962d7f0190b4569a0bd8691d8d3ee8cc227ac5b8bec2ff8cbf8c1084
Section: python
Priority: optional
Homepage: https://github.com/smathot/opensesame-plugin-broadcast_screen
Description: Screen broadcast plugin for OpenSesame
 Screen broadcast plugin for OpenSesame

Package: python3-opensesame-plugin-experiment-manager
Source: opensesame-plugin-experiment-manager
Version: 2.3.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 30
Depends: python3-opensesame
Filename: ./python3-opensesame-plugin-experiment-manager_2.3.0-1_all.deb
Size: 7448
MD5sum: dd8f749bc815552884d515d6945b2f15
SHA1: a5ecdd86839b7bbda3ed0c201bea9cd326eaaf9a
SHA256: f71a7e5ab252062f44cf7d3f081cda8146cbe83463e86e96a03c0f3efe16956a
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-experiment_manager
Description: An OpenSesame plug-in for managing/executing multiple OpenSesame experiments
 This plug-in can insert standalone OpenSesame Experiments within a main experiment.
 It can run within a loop or sequence as an item. This makes it possible to run a number
 of experiments in sequence (random or fixed order) and also it gives the possibility to
 give each experiment its own (different) backend.

Package: python3-opensesame-plugin-media-player-mpy
Source: opensesame-plugin-media-player-mpy
Version: 0.1.11-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 57
Depends: python3-mediadecoder
Filename: ./python3-opensesame-plugin-media-player-mpy_0.1.11-1_all.deb
Size: 12208
MD5sum: 759622d7bb29c11d7184267bdcc2c4cc
SHA1: 580295bbf994d7c992c34b1cea0a4f2f39ddf184
SHA256: 1aa4ba9fd06b921585ff804cfbe8b526c963f00cd7ca894c886e7a662fcfb01f
Section: python
Priority: optional
Homepage: https://github.com/dschreij/opensesame-plugin-mediaplayer
Description: Media player plugin for OpenSesame, based on MoviePy
 Media player plugin for OpenSesame, based on MoviePy

Package: python3-opensesame-plugin-mousetrap
Source: opensesame-plugin-mousetrap
Version: 2.0.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 113
Filename: ./python3-opensesame-plugin-mousetrap_2.0.0-1_all.deb
Size: 23616
MD5sum: e0bc1a9cce72bfd55d81571bb7ca39fd
SHA1: 43b13430cf6220c130db20afca71712d0b2f17b8
SHA256: c10a4d16613aa1bbb6db52fd48f851c3971ae3e42ba7cb951298b34c88df1fde
Section: python
Priority: optional
Homepage: https://github.com/PascalKieslich/mousetrap-os
Description: Mousetrap plugin for OpenSesame
 .
 Mousetrap plugin for OpenSesame
 ===============================
 .
 **Easily build mouse-tracking experiments with OpenSesame.**
 .
 The Mousetrap plugin provides two items that implement mouse-tracking in `OpenSesame`_. Both offer different ways of implementing mouse-tracking:
 .
 The `mousetrap_response item`_ tracks mouse movements while another stimulus (e.g., a sketchpad) is presented.
 .
 The `mousetrap_form item`_ allows tracking of mouse movements in custom forms specified using OpenSesame script.
 .
 More information about each item can be found in the corresponding helpfile (as linked above). Besides, a number of example experiments that demonstrate the basic features of the items can be found in the `examples folder`_.
 .
 Once data have been collected with the mousetrap plugin, the data can be processed, analyzed and visualized using the `mousetrap R package`_.
 .
 .. _OpenSesame: http://osdoc.cogsci.nl/
 .. _mousetrap_response item: https://github.com/PascalKieslich/mousetrap-os/blob/master/plugins/mousetrap_response/mousetrap_response.md
 .. _mousetrap_form item: https://github.com/PascalKieslich/mousetrap-os/blob/master/plugins/mousetrap_form/mousetrap_form.md
 .. _examples folder: https://github.com/PascalKieslich/mousetrap-os/blob/master/examples

Package: python3-opensesame-plugin-parallel-port-trigger
Source: opensesame-plugin-parallel-port-trigger
Version: 2.3.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 166
Depends: python3-opensesame
Filename: ./python3-opensesame-plugin-parallel-port-trigger_2.3.0-1_all.deb
Size: 53076
MD5sum: 54016aab0734d7fbe398269e38ba1396
SHA1: 63adcf4f58caca0b9ccf17a3e3c2fd6789ba9497
SHA256: c1fb467c5d1bf79bd690ba347d25b12e7f7774771d60b21bdbca8333df1eeaa8
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-parallel_port_trigger
Description: An OpenSesame plug-in for sending stimulus synchronization triggers through the parallel port to data acquisition systems
 In EEG/ERP studies it is common to send triggers to mark the timestamp for significant events (e.g., the onset of a trial,
 presentation of a particular stimulus, etc.). Triggers are typically bytes that are sent via the parallel port to data
 acquisition systems.

Package: python3-opensesame-plugin-psychopy
Source: opensesame-plugin-psychopy
Version: 0.6.2-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 42
Filename: ./python3-opensesame-plugin-psychopy_0.6.2-1_all.deb
Size: 11256
MD5sum: 759d3e53e286b00a5a7edf23a2aa3dda
SHA1: 640bcfc38f7c1d28d2294281d3eed02f5fc91f32
SHA256: e43b7dcf69f07a7d108a7f44756393bb7b336812a3ea822eefb733fee47e4e06
Section: python
Priority: optional
Homepage: https://github.com/smathot/opensesame-plugin-psychopy
Description: PsychoPy plugins for OpenSesame
 No readme information

Package: python3-opensesame-plugin-pygaze-roi
Source: opensesame-plugin-pygaze-roi
Version: 0.1.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 24
Filename: ./python3-opensesame-plugin-pygaze-roi_0.1.0-1_all.deb
Size: 5564
MD5sum: 2a655aa73e8480f0f3a9c0b08941539b
SHA1: 2ae38dd717827d3da873841c306f6e6a38c8aea3
SHA256: d6c1b5fa7293ed6f59cf562ec09a3613f2bf2f7d0dd9bef7c9cc874f7f58200f
Section: python
Priority: optional
Homepage: https://github.com/smathot/opensesame-plugin-pygaze_roi
Description: ROI analysis plugin for OpenSesame and PyGaze
 ROI analysis plugin for OpenSesame and PyGaze

Package: python3-opensesame-plugin-radboudbox
Source: opensesame-plugin-radboudbox
Version: 2.3.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 97
Depends: python3-opensesame, python3-rusocsci
Filename: ./python3-opensesame-plugin-radboudbox_2.3.0-1_all.deb
Size: 23012
MD5sum: 0331c3495b651fe276d04a1112ec1513
SHA1: 1d79836ec0551e1e9915538e2aeeea84d6f69f53
SHA256: b260d454a4343e92da746b72f4945637f2d074c707af2e2009b21dfe19f3fbc2
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-radboudbox
Description: An OpenSesame plug-in for detecting and sending responses and audio detection with the Radboud Buttonbox
 An OpenSesame plug-in for collecting button responses, audio detection, voice key and sending stimulus synchronization
 triggers with the Radboud Buttonbox to data acquisition systems.

Package: python3-opensesame-plugin-rsvp
Source: opensesame-plugin-rsvp
Version: 0.9-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 28
Filename: ./python3-opensesame-plugin-rsvp_0.9-1_all.deb
Size: 5648
MD5sum: 57ff0646af2a7c8c9f11226fbecf7c9f
SHA1: 0e52f12fe5e4f69eeaf948a34ef78a9e9db2fbef
SHA256: 7000b742e3f8e02d3a5e543d0e5260ea9c637a3418ce3d48b1c5e8d04c5026af
Section: python
Priority: optional
Homepage: https://github.com/robbertmijn/opensesame-plugin-RSVP
Description: Add an RSVP task to an OpenSesame experiment
 Add an RSVP task to an OpenSesame experiment

Package: python3-pipewire
Version: 0:0.2.1-1~w2d2
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 59
Depends: python3 (>= 3.7~), python3:any
Filename: ./python3-pipewire_0.2.1-1~w2d2_all.deb
Size: 12044
MD5sum: 56bf33b8e6d3285074f4d257a4811a78
SHA1: 822fee7eaa51f43ca6393e2648b3b76bef1932d2
SHA256: 66151e2aec2e34983dadd27c8f70beaa1a90dce99a8a09506fcb6ac433a2d0e5
Section: python
Priority: optional
Homepage: https://github.com/pablodz/pipewire_python
Description: ## Description
 This package was generated by wheel2deb v2.0.0

Package: python3-playsound
Version: 0:1.3.0-1~w2d2
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 35
Depends: python3 (>= 3.1~), python3:any
Filename: ./python3-playsound_1.3.0-1~w2d2_all.deb
Size: 7800
MD5sum: f3ea6b6cd1389814bbb1438acc80f6c9
SHA1: 8094ccab4401baf0c145134dcdcafe86b5b8fe04
SHA256: 3feafacbbae68653326b1701f540ad508212254c801e761e3015b2f6a927041b
Section: python
Priority: optional
Homepage: https://github.com/TaylorSMarks/playsound
Description: Pure Python, cross platform, single function module with no dependencies for playing sounds.
 This package was generated by wheel2deb v2.0.0

Package: python3-psychtoolbox
Version: 0:3.0.18.2-1~w2d2
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 2441
Depends: python3 (<< 3.10), python3 (>= 3.9~), python3-numpy (>= 1.7), python3:any
Filename: ./python3-psychtoolbox_3.0.18.2-1~w2d2_amd64.deb
Size: 631288
MD5sum: 969a9824a2d85b228ca461937223141a
SHA1: 5f7abb72f55388bdde6ee1558b303650c0e7f0bc
SHA256: 0b15082b1f1e1f8fb33df976a5a646657e7730605c897fa4d2e98c14a846d5ca
Section: python
Priority: optional
Homepage: http://psychtoolbox.org
Description: Pieces of Psychtoolbox-3 ported to CPython.
 This package was generated by wheel2deb v2.0.0

Package: python3-psychtoolbox-dbgsym
Source: python3-psychtoolbox
Version: 0:3.0.18.2-1~w2d2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 1289
Depends: python3-psychtoolbox (= 0:3.0.18.2-1~w2d2)
Filename: ./python3-psychtoolbox-dbgsym_3.0.18.2-1~w2d2_amd64.deb
Size: 1003676
MD5sum: e8453eaa17547c3b7bf2f8cfcd05ad3e
SHA1: c3e9d90959fee723f83a86453daa69f81c4557b5
SHA256: b9abf56f7940b52c41ea3e24fe1a965105cd132a2a752e5e85381ff71bbc4adb
Section: debug
Priority: optional
Description: debug symbols for python3-psychtoolbox
Build-Ids: 3170a30a30ab7f971c9525d3a938b7e586ea04c7 67ae3fcb05705afe18b5d177c85047c5a2bc5752 7e0079edb201500ae2cdbac23bbc4070a867e097 9c55ec257e9c08717dc0b2d0c4bd13d32b3293ad abe46bfac18c705d24af275990ba3c209ceca577 c98499bed6d20a8c418f14dd9e692c37af92cacf

Package: python3-pyalsaaudio
Version: 0:0.9.2-1~w2d2
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 97
Depends: python3 (<< 3.10), python3 (>= 3.9~), python3:any
Filename: ./python3-pyalsaaudio_0.9.2-1~w2d2_amd64.deb
Size: 23772
MD5sum: 17d1cabb91065b7ebbe048bc6add0e4f
SHA1: 90c2b2d6ffd516490428ce9ab9ddcb7a225b8c5b
SHA256: 583d337d90145d8bbac94834335ca38336734bc016d1d6fabce516f8ea64739f
Section: python
Priority: optional
Homepage: http://larsimmisch.github.io/pyalsaaudio/
Description: ALSA bindings
 This package was generated by wheel2deb v2.0.0

Package: python3-pyalsaaudio-dbgsym
Source: python3-pyalsaaudio
Version: 0:0.9.2-1~w2d2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 71
Depends: python3-pyalsaaudio (= 0:0.9.2-1~w2d2)
Filename: ./python3-pyalsaaudio-dbgsym_0.9.2-1~w2d2_amd64.deb
Size: 47516
MD5sum: 3d19a9402215b0297826f9881911d208
SHA1: 2a66871c6143077134cb43f4400dec62362f53b0
SHA256: 9a578bb830382a180c9c8ee8b6f149ae78177e75350c474b510a544cc17a1876
Section: debug
Priority: optional
Description: debug symbols for python3-pyalsaaudio
Build-Ids: 55f3e6562317761cf87d1e452fb9d12eb7ea463e

Package: python3-pyjsparser
Version: 0:2.7.1-1~w2d2
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 149
Depends: python3:any
Filename: ./python3-pyjsparser_2.7.1-1~w2d2_all.deb
Size: 22680
MD5sum: 41362556f8a7a12bd92460985283be5e
SHA1: 4ed687f8adf5b504147a29e1b6ede4c74eb3410b
SHA256: 70ac39429b71c0ce3252f5b8350cf865eaa8738345537d03bff84a7d83cc3169
Section: python
Priority: optional
Homepage: https://github.com/PiotrDabkowski/pyjsparser
Description: Fast javascript parser (based on esprima.js)
 This package was generated by wheel2deb v2.0.0

Package: python3-pylspclient
Version: 0:0.0.2-1~w2d2
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 52
Depends: python3:any
Filename: ./python3-pylspclient_0.0.2-1~w2d2_all.deb
Size: 10124
MD5sum: 2f6da124a4a693a8a3f8337b396157ba
SHA1: 677175eb86531746848b387264f3e16691aa91fa
SHA256: 2df36234ffb7709ae44c8906a1e9e3e33bf9c02f9029a43300b1b5fa94bb4476
Section: python
Priority: optional
Homepage: https://github.com/yeger00/pylspclient
Description: LSP client implementation in Python
 This package was generated by wheel2deb v2.0.0

Package: python3-pyosf
Version: 0:1.0.5-1~w2d2
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 106
Depends: python3 (>= 3.3~), python3:any
Filename: ./python3-pyosf_1.0.5-1~w2d2_all.deb
Size: 20552
MD5sum: 23686b70421968f893775ec346908d7c
SHA1: 44b39ab6a69b9aaa46be4a02ace03544617f9768
SHA256: 6af53f63c4cf977b6cc643d6eb5fbf51ee6a211084339138d6a96649518035c5
Section: python
Priority: optional
Homepage: https://github.com/psychopy/pyosf
Description: Python lib for synching with OpenScienceFramework projects
 This package was generated by wheel2deb v2.0.0

Package: python3-pyqode.language-server
Version: 0:0.1.11-1~w2d2
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 58
Depends: python3 (>= 3.2~), python3-pyqode.python, python3:any
Filename: ./python3-pyqode.language-server_0.1.11-1~w2d2_all.deb
Size: 11360
MD5sum: dd2521b885027d3f7cd7c2d816fb72c2
SHA1: ad027122da2face242682cb2e58034e83797552e
SHA256: 14f9e5c2ceefc08e9121919f110b602345b1140bbbdea5113a0fb4590f714ca7
Section: python
Priority: optional
Homepage: https://github.com/open-cogsci/pyqode.language_server
Description: Adds language-server support to pyqode.core
 This package was generated by wheel2deb v2.0.0

Package: python3-pyspellchecker
Version: 0:0.7.1-1~w2d2
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 2451
Depends: python3 (>= 3.6~), python3:any
Filename: ./python3-pyspellchecker_0.7.1-1~w2d2_all.deb
Size: 2461576
MD5sum: 53099b576c94a5a8f0c52cc9b88a3a6f
SHA1: 7753329e8ccf77dc3ea63c3acb15e432be1fc740
SHA256: 5188ae5ff95765bce389086e596505d834358d26e1bde4eb7f7784827ea42cc8
Section: python
Priority: optional
Description: Pure python spell checker based on work by Peter Norvig
 This package was generated by wheel2deb v2.0.0

Package: python3-qosf
Version: 0:1.3.1-1~w2d2
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 253
Depends: python3-arrow, python3-dotenv, python3-fileinspector, python3-humanize, python3-qtawesome (>= 0.5.7), python3-qtpy, python3-requests-oauthlib (>= 0.6), python3:any
Filename: ./python3-qosf_1.3.1-1~w2d2_all.deb
Size: 85004
MD5sum: b0b11e88198b4d3e3c150b1e5d5a8787
SHA1: 68b303f57cf7ef253b3f8b4be3c2ef9971c723f6
SHA256: bb7227b5fe7074c685db211ca8bf63970ddd610eed328cfef7abd36936321812
Section: python
Priority: optional
Homepage: https://github.com/dschreij/QOpenScienceFramework
Description: Qt widgets for the Open Science Framework
 This package was generated by wheel2deb v2.0.0

Package: python3-qtpip
Version: 0:0.3.0-1~w2d2
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 86
Depends: python3-qdatamatrix, python3-yolk3k, python3:any
Filename: ./python3-qtpip_0.3.0-1~w2d2_all.deb
Size: 19340
MD5sum: 1513e4bb3f83f143a880821fa230e2a6
SHA1: 51af89c5552a77075abba22eb34c5ae52e0b5c98
SHA256: 4ed6e2bd9fc28167edf71a43fa9cc9d69cb62bf73f4f27b2fdeb7a6261c6e1bf
Section: python
Priority: optional
Homepage: https://github.com/smathot/python-qtpip
Description: A graphical manager for PyPi plus an OpenSesame extension
 This package was generated by wheel2deb v2.0.0

Package: python3-rusocsci
Version: 0:0.9.0-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 123
Depends: python3-serial, python3:any
Filename: ./python3-rusocsci_0.9.0-1~w2d0_all.deb
Size: 22396
MD5sum: 8a57524058bab0179f4398e1e3167645
SHA1: 8c82565833ee62dcfe68488ec6d63045135b95a2
SHA256: 0838ee4a4c1d25f13e465e12361156aee6ba8a81cdd24bf4ed5e30935c585e72
Section: python
Priority: optional
Homepage: https://www.socsci.ru.nl/wilberth/python/rusocsci.html
Description: Support package for Radboud University Nijmegen, Faculty of Social Sciences hardware, with PsychoPy-like API.
 This package was generated by wheel2deb v0

Package: python3-sounddevice
Version: 0:0.4.5-1~w2d2
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 143
Depends: python3-cffi (>= 1.0), python3:any
Filename: ./python3-sounddevice_0.4.5-1~w2d2_all.deb
Size: 28760
MD5sum: 57d1aeab23ac56ac6f738a060a73b73b
SHA1: 4d1d926d9ec8f01a2ac5d80d17bab94a4b33976e
SHA256: bdcdc72d02e50cc6ed85a00679ee9c4f9b0e28a0f6ea79245c48c9c4d6ce9d65
Section: python
Priority: optional
Homepage: http://python-sounddevice.readthedocs.io/
Description: Play and Record Sound with Python
 This package was generated by wheel2deb v2.0.0

Package: python3-sr-research-pylink
Version: 0:2.1.1.0-1~w2d2
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 313
Depends: python3 (<< 3.10), python3 (>= 3.9~), python3:any
Filename: ./python3-sr-research-pylink_2.1.1.0-1~w2d2_amd64.deb
Size: 64940
MD5sum: 2b4b42c7089a14f522571598b76b0a6e
SHA1: 583772085f16cfdb540eef7703f5eddea1d970d8
SHA256: 4538a50c82a0ecb3dd2dd38108b1a9be42b1752689d39d311f77f8e80a92bcdc
Section: python
Priority: optional
Homepage: https://www.sr-support.com
Description: Python module for interfacing SR Research EyeLink eye trackers
 This package was generated by wheel2deb v2.0.0

Package: python3-sr-research-pylink-dbgsym
Source: python3-sr-research-pylink
Version: 0:2.1.1.0-1~w2d2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 146
Depends: python3-sr-research-pylink (= 0:2.1.1.0-1~w2d2)
Filename: ./python3-sr-research-pylink-dbgsym_2.1.1.0-1~w2d2_amd64.deb
Size: 110844
MD5sum: b254d44957241f340f63d0f519afc008
SHA1: e6bb8b7e18cbce937c25ed52fc5c66febdccdb9d
SHA256: d7609e115128c094384935b02102e63a9f0794c71c04fbf0390c459bb3cbaaf8
Section: debug
Priority: optional
Description: debug symbols for python3-sr-research-pylink
Build-Ids: c81c750dba1fdfd94625dbb68c4f23c0690eade0 f34ae49f0ff10236f9f6029d98c0a71b8aa9bb68

Package: python3-tobii-research
Version: 0:1.9.0-1~w2d0
Architecture: amd64
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 4611
Depends: python3 (>= 3.8~), python3:any
Filename: ./python3-tobii-research_1.9.0-1~w2d0_amd64.deb
Size: 1459848
MD5sum: 370db2cb5511b974ac2263275c76f5ca
SHA1: 758f0ccc3ed787d34eca18ea70994f75c65a109d
SHA256: d0605a96a54130aaf426bbd64df32d3fa2edf32f7b0e6e01f801718eab964816
Section: python
Priority: optional
Homepage: http://developer.tobiipro.com/
Description: The Tobii Pro SDK is a tool for letting you interact easily with your eye tracker and write your own research applications for collecting and analyzing eye tracking data. Full support for usb and network eye trackers from Tobii Pro.
 This package was generated by wheel2deb v0.5.8

Package: python3-yolk3k
Version: 0:0.9-1~w2d2
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 86
Depends: python3 (>= 3.3~), python3:any
Filename: ./python3-yolk3k_0.9-1~w2d2_all.deb
Size: 17964
MD5sum: 263b3eba669b8632b3b9a71dd72ccd35
SHA1: dc7d4bc144fc1a3f360fae166b7540a78cb70bd8
SHA256: 781428bba47799f8d97b32369c92ea2901c6504ead9c75be5bf4c222abf2cdf2
Section: python
Priority: optional
Homepage: https://github.com/myint/yolk
Description: Command-line tool for querying PyPI and Python packages installed on your system.
 This package was generated by wheel2deb v2.0.0

