Package: python3-expyriment
Version: 0:0.10.0+opensesame2-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 11428
Depends: python3-opengl (<< 4), python3-opengl (>= 3.0), python3-pygame (>= 1.9), python3:any
Filename: ./python3-expyriment_0.10.0+opensesame2-1~w2d1_all.deb
Size: 4289088
MD5sum: c2522bcb92348775a5dc73fae5c2c591
SHA1: 94477cefae8487711aa717ff0fe23828fba8e195
SHA256: 1e0ad8694721eb3c9ac80627b7b059205ba1ed660addb0df9573652986c77c38
Section: python
Priority: optional
Homepage: http://www.expyriment.org
Description: A Python library for cognitive and neuroscientific experiments
 This package was generated by wheel2deb v1.0.0

Package: python3-eyelinkparser
Version: 0:0.17.1-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 74
Depends: python3-datamatrix, python3-fastnumbers, python3:any
Filename: ./python3-eyelinkparser_0.17.1-1~w2d1_all.deb
Size: 13500
MD5sum: 351e7acdaf368347eb22dbed8be3a7a1
SHA1: 51cf772c0a168c74a805c28759b6873a15231657
SHA256: 1c85a24c0276e4db67c842edf0f4d9a3fc4abd57c27bc391c1b4f7639c34c15e
Section: python
Priority: optional
Homepage: https://github.com/smathot/python-eyelinkparser
Description: An extensible parser for EyeLink data files (EDF)
 This package was generated by wheel2deb v1.0.0

Package: python3-fastnumbers
Version: 0:3.2.1-1~w2d1
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 120
Depends: python3 (<< 3.10), python3 (>= 3.9~), python3:any
Filename: ./python3-fastnumbers_3.2.1-1~w2d1_amd64.deb
Size: 25892
MD5sum: 2f1a8371db837f938951a4c2a457caa9
SHA1: b9765fdb1322f460ed03ac1b795fc880bfbb2e6d
SHA256: 60e86eaac571cfb9043fa2df0ef694ec1ce7482f7a90960729b120c482ac5b1e
Section: python
Priority: optional
Homepage: https://github.com/SethMMorton/fastnumbers
Description: Super-fast and clean conversions to numbers.
 This package was generated by wheel2deb v1.0.0

Package: python3-fastnumbers-dbgsym
Source: python3-fastnumbers
Version: 0:3.2.1-1~w2d1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 73
Depends: python3-fastnumbers (= 0:3.2.1-1~w2d1)
Filename: ./python3-fastnumbers-dbgsym_3.2.1-1~w2d1_amd64.deb
Size: 55164
MD5sum: 01ab6acac66bc6f0b281be5130167d3f
SHA1: 79dbf0d8447eaf91612f95f5e5e7d60a83f5e1de
SHA256: 80fe3ca1492354920875ccdc8e8cee65897d3169149dab4a83e62d8355344baf
Section: debug
Priority: optional
Description: debug symbols for python3-fastnumbers
Build-Ids: 168b3fffc0943872391896352742b2baed88f172

Package: python3-js2py
Version: 0:0.74-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 7803
Depends: python3-pyjsparser (>= 2.5.1), python3-six (>= 1.10), python3-tzlocal (>= 1.2), python3:any
Filename: ./python3-js2py_0.74-1~w2d1_all.deb
Size: 580604
MD5sum: 7c95f14ac8e2e334ad95cc8a9bb3356e
SHA1: bc5aaa8983d041044b6a1f043ff194469654f6c5
SHA256: 81181ec5a73e25c2347ff4a1dfdacc6044f38351717c8954cc603888f2815268
Section: python
Priority: optional
Homepage: https://github.com/PiotrDabkowski/Js2Py
Description: JavaScript to Python Translator & JavaScript interpreter written in 100% pure Python.
 This package was generated by wheel2deb v1.0.0

Package: python3-mediadecoder
Version: 0:0.1.5-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 56
Depends: python3-moviepy, python3-numpy, python3:any
Filename: ./python3-mediadecoder_0.1.5-1~w2d1_all.deb
Size: 11372
MD5sum: 7f60b166a351e88bc192f5ac41b4385e
SHA1: 311b51527485668d83629c2b60839a537dc6d3ac
SHA256: 68448a6e60486b27c1e2c3919a27f1d864bbf8b788d3b26cc6b0788309fb6335
Section: python
Priority: optional
Homepage: https://github.com/dschreij/python-mediadecoder
Description: Moviepy based media decoding library
 This package was generated by wheel2deb v1.0.0

Package: python3-moviepy
Source: moviepy
Version: 1.0.3-2~bpo11+1
Architecture: all
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Installed-Size: 357
Depends: python3-decorator, python3-imageio, python3-imageio-ffmpeg | python3 (<< 3.4), python3-numpy, python3-proglog, python3-requests, python3-tqdm, python3:any, ffmpeg
Suggests: python3-opencv, python3-skimage, python3-sklearn, python3-scipy, python3-matplotlib, youtube-dl, python3-pil, graphicsmagick-imagemagick-compat, fonts-liberation, gsfonts
Filename: ./python3-moviepy_1.0.3-2~bpo11+1_all.deb
Size: 88616
MD5sum: 325e84961c2afa9635f37852fbafc3de
SHA1: 7bc770177c3653e28b729be522980bb1ee1836cf
SHA256: 9ff0fd30e6ae5994bc5539128a87a9aaa6bf3dfb01d9be5ac808c69364b1b07a
Section: python
Priority: optional
Homepage: https://zulko.github.io/moviepy/
Description: Video editing with Python
 MoviePy is a Python library for video editing: cutting,
 concatenations, title insertions, video compositing
 (a.k.a. non-linear editing), video processing, and creation of custom
 effects.

Package: python3-opensesame-extension-language-server
Source: opensesame-extension-language-server
Version: 0.1.11-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 87
Depends: python3-yaml, python3-rapunzel, python3-pyqode.language-server
Filename: ./python3-opensesame-extension-language-server_0.1.11-1_all.deb
Size: 18900
MD5sum: 2ae3a61dae99d82334cb4d80869a2555
SHA1: 986e835e41570177a8cba973600a8062f1d2fd4a
SHA256: a3a9684c8e7449e8b96ce8a97159cf1c76d3f1c37152de80028bc909a6fb8bbe
Section: python
Priority: optional
Homepage: https://github.com/open-cogsci/opensesame-extension-language_server
Description: Adds language-server support to OpenSesame and Rapunzel
 # Language-server extension for OpenSesame and Rapunzel
 .
 Copyright 2020-2021 Sebastiaan Mathôt (@smathot)
 .
 .
 ## About
 .
 This extension adds language-server-protocol (LSP) support to Rapunzel (a code editor based on OpenSesame) and OpenSesame. The Language Server protocol is used between a tool (the client) and a language smartness provider (the server) to integrate features like auto complete, go to definition, find all references and alike into the tool
 .
 - OpenSesame: <https://osdoc.cogsci.nl/>
 - Rapunzel: <https://rapunzel.cogsci.nl/>
 - Language servers: <https://langserver.org/>
 .
 .
 ## Dependencies
 .
 .
 - Required: [pyqode.language_server](https://github.com/open-cogsci/pyqode.language_server)
 - Optional: See [this page](https://rapunzel.cogsci.nl/manual/language-server) for a list of supported language servers

Package: python3-opensesame-extension-omm
Source: opensesame-extension-omm
Version: 0.6.3-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 161
Depends: python3-requests, python3:any, python3-opensesame
Filename: ./python3-opensesame-extension-omm_0.6.3-1_all.deb
Size: 37356
MD5sum: 43792a1e7b5d8d35edb24cc80a04eec6
SHA1: 7fb6d771095b0b5f2f930f2f280b9178da77c121
SHA256: 2a645f36b1a09d1dc67d33812da31ffb0793589a95548b8a4ac199ebdfe5add9
Section: python
Priority: optional
Homepage: https://github.com/open-cogsci/omm-client
Description: OpenMonkeyMind plugins and extension for OpenSesame
 OpenMonkeyMind plugins and extension for OpenSesame

Package: python3-opensesame-extension-osf
Source: opensesame-extension-osf
Version: 1.2.1-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 106
Depends: python3-qosf
Filename: ./python3-opensesame-extension-osf_1.2.1-1_all.deb
Size: 19500
MD5sum: ff46f26ba5cb6f23c089344d6e9d7dab
SHA1: c7a3667290fafee6f531b5ab543e1db02435a240
SHA256: 2dab4c79ddd8cac1887ac26490995a8032189f5a8afc7ee37fb394176fb8ba9c
Section: python
Priority: optional
Homepage: https://github.com/dschreij/opensesame-osf
Description: OpenSesame OSF extension
 OpenSesame OSF extension

Package: python3-opensesame-plugin-audio-low-latency
Source: opensesame-plugin-audio-low-latency
Version: 8.9.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 357
Depends: python3-numpy, python3-pygame, python3-opensesame
Recommends: python3-pyalsaaudio, python3-sounddevice, python3-pyaudio
Filename: ./python3-opensesame-plugin-audio-low-latency_8.9.0-1_all.deb
Size: 71908
MD5sum: 3d2f453e9275ccba660e8f46bf0acc30
SHA1: 078848eb90615e7be14b4d5b3c3a7b4ac363cba7
SHA256: 4d2ac3608ca7b288c455c82d7cdf486da99f5db4e50df11dd878093a6015c9fd
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-audio_low_latency
Description: An OpenSesame plug-in for playing and recording audio files with low latency
 The main goal of this plug-in is to play and record audio with minimal and predictable
 latencies to achieve a high accuracy and precision. The PyAlsaAudio package which uses
 the Linux ALSA audio system provided the best results within Python. PortAudio
 and sounddevice are cross-platform and work on both Windows as Linux.

Package: python3-opensesame-plugin-broadcast-screen
Source: opensesame-plugin-broadcast-screen
Version: 0.2.1-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 33
Filename: ./python3-opensesame-plugin-broadcast-screen_0.2.1-1_all.deb
Size: 8728
MD5sum: d2f20175aeed98bdfd81fc7da9471500
SHA1: 6afb4b16103a056cc206dbb08dc40ed87dcecf85
SHA256: d981b5cc962d7f0190b4569a0bd8691d8d3ee8cc227ac5b8bec2ff8cbf8c1084
Section: python
Priority: optional
Homepage: https://github.com/smathot/opensesame-plugin-broadcast_screen
Description: Screen broadcast plugin for OpenSesame
 Screen broadcast plugin for OpenSesame

Package: python3-opensesame-plugin-experiment-manager
Source: opensesame-plugin-experiment-manager
Version: 2.3.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 30
Depends: python3-opensesame
Filename: ./python3-opensesame-plugin-experiment-manager_2.3.0-1_all.deb
Size: 7448
MD5sum: dd8f749bc815552884d515d6945b2f15
SHA1: a5ecdd86839b7bbda3ed0c201bea9cd326eaaf9a
SHA256: f71a7e5ab252062f44cf7d3f081cda8146cbe83463e86e96a03c0f3efe16956a
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-experiment_manager
Description: An OpenSesame plug-in for managing/executing multiple OpenSesame experiments
 This plug-in can insert standalone OpenSesame Experiments within a main experiment.
 It can run within a loop or sequence as an item. This makes it possible to run a number
 of experiments in sequence (random or fixed order) and also it gives the possibility to
 give each experiment its own (different) backend.

Package: python3-opensesame-plugin-media-player-mpy
Source: opensesame-plugin-media-player-mpy
Version: 0.1.11-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 57
Depends: python3-mediadecoder
Filename: ./python3-opensesame-plugin-media-player-mpy_0.1.11-1_all.deb
Size: 12208
MD5sum: 759622d7bb29c11d7184267bdcc2c4cc
SHA1: 580295bbf994d7c992c34b1cea0a4f2f39ddf184
SHA256: 1aa4ba9fd06b921585ff804cfbe8b526c963f00cd7ca894c886e7a662fcfb01f
Section: python
Priority: optional
Homepage: https://github.com/dschreij/opensesame-plugin-mediaplayer
Description: Media player plugin for OpenSesame, based on MoviePy
 Media player plugin for OpenSesame, based on MoviePy

Package: python3-opensesame-plugin-mousetrap
Source: opensesame-plugin-mousetrap
Version: 2.0.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 113
Filename: ./python3-opensesame-plugin-mousetrap_2.0.0-1_all.deb
Size: 23616
MD5sum: e0bc1a9cce72bfd55d81571bb7ca39fd
SHA1: 43b13430cf6220c130db20afca71712d0b2f17b8
SHA256: c10a4d16613aa1bbb6db52fd48f851c3971ae3e42ba7cb951298b34c88df1fde
Section: python
Priority: optional
Homepage: https://github.com/PascalKieslich/mousetrap-os
Description: Mousetrap plugin for OpenSesame
 .
 Mousetrap plugin for OpenSesame
 ===============================
 .
 **Easily build mouse-tracking experiments with OpenSesame.**
 .
 The Mousetrap plugin provides two items that implement mouse-tracking in `OpenSesame`_. Both offer different ways of implementing mouse-tracking:
 .
 The `mousetrap_response item`_ tracks mouse movements while another stimulus (e.g., a sketchpad) is presented.
 .
 The `mousetrap_form item`_ allows tracking of mouse movements in custom forms specified using OpenSesame script.
 .
 More information about each item can be found in the corresponding helpfile (as linked above). Besides, a number of example experiments that demonstrate the basic features of the items can be found in the `examples folder`_.
 .
 Once data have been collected with the mousetrap plugin, the data can be processed, analyzed and visualized using the `mousetrap R package`_.
 .
 .. _OpenSesame: http://osdoc.cogsci.nl/
 .. _mousetrap_response item: https://github.com/PascalKieslich/mousetrap-os/blob/master/plugins/mousetrap_response/mousetrap_response.md
 .. _mousetrap_form item: https://github.com/PascalKieslich/mousetrap-os/blob/master/plugins/mousetrap_form/mousetrap_form.md
 .. _examples folder: https://github.com/PascalKieslich/mousetrap-os/blob/master/examples

Package: python3-opensesame-plugin-parallel-port-trigger
Source: opensesame-plugin-parallel-port-trigger
Version: 2.3.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 166
Depends: python3-opensesame
Filename: ./python3-opensesame-plugin-parallel-port-trigger_2.3.0-1_all.deb
Size: 53076
MD5sum: 54016aab0734d7fbe398269e38ba1396
SHA1: 63adcf4f58caca0b9ccf17a3e3c2fd6789ba9497
SHA256: c1fb467c5d1bf79bd690ba347d25b12e7f7774771d60b21bdbca8333df1eeaa8
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-parallel_port_trigger
Description: An OpenSesame plug-in for sending stimulus synchronization triggers through the parallel port to data acquisition systems
 In EEG/ERP studies it is common to send triggers to mark the timestamp for significant events (e.g., the onset of a trial,
 presentation of a particular stimulus, etc.). Triggers are typically bytes that are sent via the parallel port to data
 acquisition systems.

Package: python3-opensesame-plugin-psychopy
Source: opensesame-plugin-psychopy
Version: 0.6.2-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 42
Filename: ./python3-opensesame-plugin-psychopy_0.6.2-1_all.deb
Size: 11256
MD5sum: 759d3e53e286b00a5a7edf23a2aa3dda
SHA1: 640bcfc38f7c1d28d2294281d3eed02f5fc91f32
SHA256: e43b7dcf69f07a7d108a7f44756393bb7b336812a3ea822eefb733fee47e4e06
Section: python
Priority: optional
Homepage: https://github.com/smathot/opensesame-plugin-psychopy
Description: PsychoPy plugins for OpenSesame
 No readme information

Package: python3-opensesame-plugin-pygaze-roi
Source: opensesame-plugin-pygaze-roi
Version: 0.1.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 24
Filename: ./python3-opensesame-plugin-pygaze-roi_0.1.0-1_all.deb
Size: 5564
MD5sum: 2a655aa73e8480f0f3a9c0b08941539b
SHA1: 2ae38dd717827d3da873841c306f6e6a38c8aea3
SHA256: d6c1b5fa7293ed6f59cf562ec09a3613f2bf2f7d0dd9bef7c9cc874f7f58200f
Section: python
Priority: optional
Homepage: https://github.com/smathot/opensesame-plugin-pygaze_roi
Description: ROI analysis plugin for OpenSesame and PyGaze
 ROI analysis plugin for OpenSesame and PyGaze

Package: python3-opensesame-plugin-radboudbox
Source: opensesame-plugin-radboudbox
Version: 2.3.0-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 97
Depends: python3-opensesame, python3-rusocsci
Filename: ./python3-opensesame-plugin-radboudbox_2.3.0-1_all.deb
Size: 23012
MD5sum: 0331c3495b651fe276d04a1112ec1513
SHA1: 1d79836ec0551e1e9915538e2aeeea84d6f69f53
SHA256: b260d454a4343e92da746b72f4945637f2d074c707af2e2009b21dfe19f3fbc2
Section: python
Priority: optional
Homepage: https://github.com/dev-jam/opensesame-plugin-radboudbox
Description: An OpenSesame plug-in for detecting and sending responses and audio detection with the Radboud Buttonbox
 An OpenSesame plug-in for collecting button responses, audio detection, voice key and sending stimulus synchronization
 triggers with the Radboud Buttonbox to data acquisition systems.

Package: python3-opensesame-plugin-rsvp
Source: opensesame-plugin-rsvp
Version: 0.9-1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 28
Filename: ./python3-opensesame-plugin-rsvp_0.9-1_all.deb
Size: 5648
MD5sum: 57ff0646af2a7c8c9f11226fbecf7c9f
SHA1: 0e52f12fe5e4f69eeaf948a34ef78a9e9db2fbef
SHA256: 7000b742e3f8e02d3a5e543d0e5260ea9c637a3418ce3d48b1c5e8d04c5026af
Section: python
Priority: optional
Homepage: https://github.com/robbertmijn/opensesame-plugin-RSVP
Description: Add an RSVP task to an OpenSesame experiment
 Add an RSVP task to an OpenSesame experiment

Package: python3-pipewire
Version: 0:0.1.1-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 59
Depends: python3 (>= 3.7~), python3:any
Filename: ./python3-pipewire_0.1.1-1~w2d1_all.deb
Size: 12044
MD5sum: e79beb7e4ed2034533245315a178bd70
SHA1: d5fb4ddec722c5dd111c5f5ca753a6b68cfe932a
SHA256: 5e4bc7d3e884b9ddc10cf8b27c0a45c18853feab5ca339e96baa187f836e9100
Section: python
Priority: optional
Homepage: https://github.com/pablodz/pipewire_python
Description: ## Description
 This package was generated by wheel2deb v1.0.0

Package: python3-playsound
Version: 0:1.3.0-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 35
Depends: python3 (>= 3.1~), python3:any
Filename: ./python3-playsound_1.3.0-1~w2d1_all.deb
Size: 7792
MD5sum: a426db79a1484c4d60e0f6f3c35f2770
SHA1: 3e1c4370799562976b4bf5b9606448658083b7cc
SHA256: 710f32b991344d32efdcf3e19d6533785aca6236e17b9caa98e59781c41f799c
Section: python
Priority: optional
Homepage: https://github.com/TaylorSMarks/playsound
Description: Pure Python, cross platform, single function module with no dependencies for playing sounds.
 This package was generated by wheel2deb v1.0.0

Package: python3-psychtoolbox
Version: 0:3.0.18.2-1~w2d1
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 2441
Depends: python3 (<< 3.10), python3 (>= 3.9~), python3-numpy (>= 1.7), python3:any
Filename: ./python3-psychtoolbox_3.0.18.2-1~w2d1_amd64.deb
Size: 631288
MD5sum: 59f94cdb7171b7f216a18d2f448f2209
SHA1: 3c9564da167677120ee60d25213ecf8420998f8b
SHA256: eb8e1094e9a07906508002c619ad151ba9f14119caeaa416b707c2e651c02ee0
Section: python
Priority: optional
Homepage: http://psychtoolbox.org
Description: Pieces of Psychtoolbox-3 ported to CPython.
 This package was generated by wheel2deb v1.0.0

Package: python3-psychtoolbox-dbgsym
Source: python3-psychtoolbox
Version: 0:3.0.18.2-1~w2d1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 1289
Depends: python3-psychtoolbox (= 0:3.0.18.2-1~w2d1)
Filename: ./python3-psychtoolbox-dbgsym_3.0.18.2-1~w2d1_amd64.deb
Size: 1003676
MD5sum: 763fe8540774746126c84292f6532a08
SHA1: 2ca92e45b117ffb5427c96d98161c2ba620c84f5
SHA256: f50398bf31da959db21c21685c19b08a2bea5febdc91b55c671d410eafc6e1d6
Section: debug
Priority: optional
Description: debug symbols for python3-psychtoolbox
Build-Ids: 3170a30a30ab7f971c9525d3a938b7e586ea04c7 67ae3fcb05705afe18b5d177c85047c5a2bc5752 7e0079edb201500ae2cdbac23bbc4070a867e097 9c55ec257e9c08717dc0b2d0c4bd13d32b3293ad abe46bfac18c705d24af275990ba3c209ceca577 c98499bed6d20a8c418f14dd9e692c37af92cacf

Package: python3-pyalsaaudio
Version: 0:0.9.2-1~w2d1
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 97
Depends: python3 (<< 3.10), python3 (>= 3.9~), python3:any
Filename: ./python3-pyalsaaudio_0.9.2-1~w2d1_amd64.deb
Size: 23772
MD5sum: df0be82c9f5d5264911014be81282779
SHA1: 6bd96330bda9f599039b71025531e6a3687f0a25
SHA256: 07a09f4d679ec06c08d556f1d28bc2c5b4260726cd9b26b759c3c57fcc046b81
Section: python
Priority: optional
Homepage: http://larsimmisch.github.io/pyalsaaudio/
Description: ALSA bindings
 This package was generated by wheel2deb v1.0.0

Package: python3-pyalsaaudio-dbgsym
Source: python3-pyalsaaudio
Version: 0:0.9.2-1~w2d1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 71
Depends: python3-pyalsaaudio (= 0:0.9.2-1~w2d1)
Filename: ./python3-pyalsaaudio-dbgsym_0.9.2-1~w2d1_amd64.deb
Size: 47516
MD5sum: 84aa58422cdda96c0e440c9bec322476
SHA1: d79777bd50adbcf65bbe4cda7e683adf307d4ca9
SHA256: 4d0a09b3bb90efa3d0c7027390395485bcbbc76e61d7700475e85faf6c81d25b
Section: debug
Priority: optional
Description: debug symbols for python3-pyalsaaudio
Build-Ids: 55f3e6562317761cf87d1e452fb9d12eb7ea463e

Package: python3-pyjsparser
Version: 0:2.7.1-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 149
Depends: python3:any
Filename: ./python3-pyjsparser_2.7.1-1~w2d1_all.deb
Size: 22680
MD5sum: eeeda99bed866d1f333faad60e9a346c
SHA1: 365d42506058803840a4f192f8824cfc48236648
SHA256: e3367e211dd5e823a0016bf1ded9e5310205f2349d1a14bc1a0d33344123565b
Section: python
Priority: optional
Homepage: https://github.com/PiotrDabkowski/pyjsparser
Description: Fast javascript parser (based on esprima.js)
 This package was generated by wheel2deb v1.0.0

Package: python3-pylspclient
Version: 0:0.0.2-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 52
Depends: python3:any
Filename: ./python3-pylspclient_0.0.2-1~w2d1_all.deb
Size: 10124
MD5sum: cf3f6274897de047743b59a562b33459
SHA1: 925147ad6d3de29f4018cef1bf92b4d5df3046cb
SHA256: cd13fcd545ad81488cc8aa938e245a8f9329fce8e808cae89ffa23632b4e958c
Section: python
Priority: optional
Homepage: https://github.com/yeger00/pylspclient
Description: LSP client implementation in Python
 This package was generated by wheel2deb v1.0.0

Package: python3-pyosf
Version: 0:1.0.5-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 106
Depends: python3 (>= 3.3~), python3:any
Filename: ./python3-pyosf_1.0.5-1~w2d1_all.deb
Size: 20548
MD5sum: c63db1f6adc6a1e9fa789c962cbd7d74
SHA1: 0e611d4f5feb523ecbb16b50c2380456f98f5755
SHA256: f23cc3db4f664a782eb4b2617c9f6d14b43184432d7ca2a9b26685ea824d779f
Section: python
Priority: optional
Homepage: https://github.com/psychopy/pyosf
Description: Python lib for synching with OpenScienceFramework projects
 This package was generated by wheel2deb v1.0.0

Package: python3-pyqode.language-server
Version: 0:0.1.11-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 58
Depends: python3 (>= 3.2~), python3-pyqode.python, python3:any
Filename: ./python3-pyqode.language-server_0.1.11-1~w2d1_all.deb
Size: 11360
MD5sum: 67e205ccf7a0890cd26850b38f9a6869
SHA1: b5ef9272430992da939a55cfc24b6ef504a17b84
SHA256: 4ebbac81754f777a61ddef093aa909b7d271439b9822e3482fdc2414ab864843
Section: python
Priority: optional
Homepage: https://github.com/open-cogsci/pyqode.language_server
Description: Adds language-server support to pyqode.core
 This package was generated by wheel2deb v1.0.0

Package: python3-pyspellchecker
Version: 0:0.7.1-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 2451
Depends: python3 (>= 3.6~), python3:any
Filename: ./python3-pyspellchecker_0.7.1-1~w2d1_all.deb
Size: 2461576
MD5sum: 2c8d8ad3de59ea3e16531d426c349ec1
SHA1: c89b5fbb70b75cb73a4dcdc8bcd7ff815fcadf1c
SHA256: c53a4b94515cfb943de95838d0adacc4f63cd00b7d05c81ca25d7d3a970ef818
Section: python
Priority: optional
Description: Pure python spell checker based on work by Peter Norvig
 This package was generated by wheel2deb v1.0.0

Package: python3-qosf
Version: 0:1.3.1-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 253
Depends: python3-arrow, python3-dotenv, python3-fileinspector, python3-humanize, python3-qtawesome (>= 0.5.7), python3-qtpy, python3-requests-oauthlib (>= 0.6), python3:any
Filename: ./python3-qosf_1.3.1-1~w2d1_all.deb
Size: 85008
MD5sum: a7725f588ef4f2d47b278a99afad5680
SHA1: 74f0d24c7236cf82a627a4e31779f13c5a0dba94
SHA256: 574f556f0afcb84fcc7f8497563092479b71835bbfeff80f882567e2077b0064
Section: python
Priority: optional
Homepage: https://github.com/dschreij/QOpenScienceFramework
Description: Qt widgets for the Open Science Framework
 This package was generated by wheel2deb v1.0.0

Package: python3-qtpip
Version: 0:0.3.0-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 86
Depends: python3-qdatamatrix, python3-yolk3k, python3:any
Filename: ./python3-qtpip_0.3.0-1~w2d1_all.deb
Size: 19344
MD5sum: 60c0c57be96189d1b68d95351a5edce4
SHA1: a932797104548cc75a1d83b1cf9170c8aa1e0c1b
SHA256: a62a94ca4a16005ac4805f7532315be18e11fd7fbef00a37284e05755fa0fff7
Section: python
Priority: optional
Homepage: https://github.com/smathot/python-qtpip
Description: A graphical manager for PyPi plus an OpenSesame extension
 This package was generated by wheel2deb v1.0.0

Package: python3-rusocsci
Version: 0:0.9.0-1~w2d0
Architecture: all
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 123
Depends: python3-serial, python3:any
Filename: ./python3-rusocsci_0.9.0-1~w2d0_all.deb
Size: 22396
MD5sum: 8a57524058bab0179f4398e1e3167645
SHA1: 8c82565833ee62dcfe68488ec6d63045135b95a2
SHA256: 0838ee4a4c1d25f13e465e12361156aee6ba8a81cdd24bf4ed5e30935c585e72
Section: python
Priority: optional
Homepage: https://www.socsci.ru.nl/wilberth/python/rusocsci.html
Description: Support package for Radboud University Nijmegen, Faculty of Social Sciences hardware, with PsychoPy-like API.
 This package was generated by wheel2deb v0

Package: python3-sounddevice
Version: 0:0.4.5-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 143
Depends: python3-cffi (>= 1.0), python3:any
Filename: ./python3-sounddevice_0.4.5-1~w2d1_all.deb
Size: 28760
MD5sum: 3ac15c1fd476b66c513c586f30d8b21a
SHA1: 5354d463b48a1d62ee300f72307c0801b9eabd57
SHA256: 5c9faa6bfb197c13637d95c4a4697bd1b8e7849cb3bed5c70254c297e4bef5b0
Section: python
Priority: optional
Homepage: http://python-sounddevice.readthedocs.io/
Description: Play and Record Sound with Python
 This package was generated by wheel2deb v1.0.0

Package: python3-sr-research-pylink
Version: 0:2.1.1.0-1~w2d1
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 313
Depends: python3 (<< 3.10), python3 (>= 3.9~), python3:any
Filename: ./python3-sr-research-pylink_2.1.1.0-1~w2d1_amd64.deb
Size: 64940
MD5sum: 4bf293dc3f1751bd7785f29d44e7a916
SHA1: 7cd42be8c743fd8e37e772bfcb6719777464c429
SHA256: 3afa9bf9e507fa786ad5e91612f3408fda38d73b2ecf457dbb35e39d02d45dfc
Section: python
Priority: optional
Homepage: https://www.sr-support.com
Description: Python module for interfacing SR Research EyeLink eye trackers
 This package was generated by wheel2deb v1.0.0

Package: python3-sr-research-pylink-dbgsym
Source: python3-sr-research-pylink
Version: 0:2.1.1.0-1~w2d1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 146
Depends: python3-sr-research-pylink (= 0:2.1.1.0-1~w2d1)
Filename: ./python3-sr-research-pylink-dbgsym_2.1.1.0-1~w2d1_amd64.deb
Size: 110844
MD5sum: 8968e0c2cdc6f43883642ae484b8429b
SHA1: 6edd475f4fb1830d199a174dfe39f27e93afe1ee
SHA256: 47b13adc0717ad8fa40b19542a6764928d85f21ef67b3f47fcdd82ed0b75c619
Section: debug
Priority: optional
Description: debug symbols for python3-sr-research-pylink
Build-Ids: c81c750dba1fdfd94625dbb68c4f23c0690eade0 f34ae49f0ff10236f9f6029d98c0a71b8aa9bb68

Package: python3-tobii-research
Version: 0:1.9.0-1~w2d0
Architecture: amd64
Maintainer: wheel2deb <wheel2deb@upciti.com>
Installed-Size: 4611
Depends: python3 (>= 3.8~), python3:any
Filename: ./python3-tobii-research_1.9.0-1~w2d0_amd64.deb
Size: 1459848
MD5sum: 370db2cb5511b974ac2263275c76f5ca
SHA1: 758f0ccc3ed787d34eca18ea70994f75c65a109d
SHA256: d0605a96a54130aaf426bbd64df32d3fa2edf32f7b0e6e01f801718eab964816
Section: python
Priority: optional
Homepage: http://developer.tobiipro.com/
Description: The Tobii Pro SDK is a tool for letting you interact easily with your eye tracker and write your own research applications for collecting and analyzing eye tracking data. Full support for usb and network eye trackers from Tobii Pro.
 This package was generated by wheel2deb v0.5.8

Package: python3-yolk3k
Version: 0:0.9-1~w2d1
Architecture: all
Maintainer: Bob Rosbag <debian@bobrosbag.nl>
Installed-Size: 86
Depends: python3 (>= 3.3~), python3:any
Filename: ./python3-yolk3k_0.9-1~w2d1_all.deb
Size: 17968
MD5sum: 80e65a3a1d2bb6ad99855fa909ed0bd7
SHA1: 7ba85127f47dcfa3833291369c5a24668dd451fa
SHA256: 9d3c6b9c5ad128dbe6d169f0183e4859a49b987e83906fe15185d517c4d45fac
Section: python
Priority: optional
Homepage: https://github.com/myint/yolk
Description: Command-line tool for querying PyPI and Python packages installed on your system.
 This package was generated by wheel2deb v1.0.0

